CocktailDB_IngredientList/CocktailDB_IngredientList/Views/IngredientListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CocktailDB_IngredientList.Views.IngredientListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ingredients"
                   FontFamily="Poppins"
                   FontAttributes="Bold"
                   TextColor="#707070"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="StartAndExpand"
                   Margin="16,36,0,0"
                   FontSize="32"/>
            <ListView ItemsSource="{Binding Ingredients}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      Margin="20,0,20,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" 
                                         Spacing="0"
                                         HeightRequest="80"
                                         Margin="0,20,0,0">
                                <Frame
                                       BackgroundColor="#EEB14F"
                                       Padding="5"
                                       CornerRadius="0"
                                       Margin="0">
                                    <Image Source="{Binding Name, StringFormat='https://www.thecocktaildb.com/images/ingredients/{0:F0}-Small.png'}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Frame>
                                <Frame
                                       BackgroundColor="#b39056"
                                       Margin="0"
                                       Padding="0"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="0">
                                    <Label             Text="{Binding Name}"
                                        TextColor="White"
                                        FontSize="19"
                                        FontAttributes="Bold"
                                        FontFamily="Poppins"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="15"/>

                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>